version: 2.1

jobs:
  build:
    docker:
      - image: "debian:sid"
    steps:
      - checkout
      - run:
          name: Updating apt
          command: 'apt update'
      - run:
          name: Installing build tools
          command: 'apt install -y g++ cmake'
      - run:
          name: Creating build files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Building code
          command: 'cmake --build build'
